frenck/action-home-assistant/action.yaml
---
name: "Frenck's Home Assistant Core Configuration Check"
description: 🚀 Frenck's GitHub Action for running a Home Assistant config check.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the folder containing the Home Assistant configuration
    default: "."
    required: false
  secrets:
    description: Alternative secrets file to use
    required: false
  version:
    description: Version to use; dev/beta/stable or a specific version number
    required: false
  env_file:
    description: Possible path to environment file to use
    required: false

runs:
  using: "composite"
  steps:
    - name: 🏗  Check if the configuration is actually there
      id: check
      shell: bash
      run: |
        path="${{ inputs.path }}"
        path="${path%/}"
        if [[ ! -d "${path}" ]]; then
          echo "::error ::Could not find specified configuration path: ${path}"
          exit 1
        fi

        if [[ ! -f "${path}/configuration.yaml" ]]; then
          echo "::error ::Could not find configuration.yaml file in: ${path}"
          exit 1
        fi

        echo "::set-output name=path::${path}"

    - name: 🏗 Ensure secrets are in place
      shell: bash
      run: |
        if [[ -z "${{ inputs.secrets }}" ]]; then
          exit 0
        fi

        secrets="${{ inputs.secrets }}"
        secrets="${secrets%/}"

        if [[ -d "${secrets}" ]] && [[ -f "${secrets}/secrets.yaml" ]];
        then
          secrets="${secrets}/secrets.yaml"
        elif [[ -d "${{ steps.check.outputs.path }}/${secrets}" ]] && \
          [[ -f "${{ steps.check.outputs.path }}/${secrets}/secrets.yaml" ]];
        then
          secrets="${{ steps.check.outputs.path }}/${secrets}/secrets.yaml"
        elif [[ -f "${{ steps.check.outputs.path }}/${secrets}" ]];
        then
          secrets="${{ steps.check.outputs.path }}/${secrets}"
        elif [[ ! -f "${secrets}" ]];
        then
          echo "::error ::Could not find specified secrets file:"\
            " ${{ inputs.secrets }}"
          exit 1
        fi

        cp "${secrets}" "${{ steps.check.outputs.path }}/secrets.yaml"

    - name: 🏗  Determine & download requested Home Assistant version
      shell: bash
      id: version
      run: |
        version="${{ inputs.version }}"
        if [[ -z "${version}" ]]; then
          if [[ -f "${{ steps.check.outputs.path }}/.HA_VERSION" ]]; then
            version=$(<"${{ steps.check.outputs.path }}/.HA_VERSION")
          else
            echo "::warning ::No specific version found or specified;"\
              "Using 'stable' instead. Specify the version in the GitHub"\
              "Action or ensure the '.HA_VERSION' file is in your repository."
            version="stable"
          fi
        fi
        echo "::set-output name=version::${version}"

        docker pull -q "ghcr.io/home-assistant/home-assistant:${version}"

    - name: 🏗 Register Home Assistant problem matcher
      shell: bash
      run: |
        matcher="${{ github.action_path }}/matcher.json"
        echo "::add-matcher::${matcher}"

    - name: 🚀 Run Home Assistant Configuration Check
      shell: bash
      # yamllint disable rule:line-length
      run: |
        docker run --rm \
          --entrypoint "" \
          "ghcr.io/home-assistant/home-assistant:${{ steps.version.outputs.version }}" \
            python -m homeassistant --version
        env_file_arg=""
        if [[ -f "${{ inputs.env_file }}" ]]; then
          env_file_arg="--env-file ${{ inputs.env_file }}"
        fi
        docker run --rm \
          --entrypoint "" \
          -v $(pwd):/github/workspace \
          $env_file_arg \
          --workdir /github/workspace \
          "ghcr.io/home-assistant/home-assistant:${{ steps.version.outputs.version }}" \
            python -m homeassistant \
              --config "${{ steps.check.outputs.path }}" \
              --script check_config

dannytsang/homeassistant-config/.github/workflows/_ha-validate.yml
- name: Validate (${{ matrix.version }})
  id: ha
  uses: frenck/action-home-assistant@v1
  continue-on-error: true
  with:
    path: "./"
    secrets: ./secrets.yaml.sample
    version: "${{ matrix.version }}"

PitziLabs/homeassistant-config/.github/workflows/ha-config-check.yml
- name: Validate HA config
  uses: frenck/action-home-assistant@941d5d917f4c1c7a7e7d4087526daf90d53f4437 # v1
  with:
    path: "./"
    version: ${{ steps.version.outputs.version }}

marcelorodrigo/homeassistant-config/.github/workflows/home-assistant-check.yaml
- name: Run Home Assistant configuration check
  uses: frenck/action-home-assistant@941d5d917f4c1c7a7e7d4087526daf90d53f4437 # v1.4.1
  with:
    version: "2026.8.0"

dannytsang/homeassistant-config/.github/workflows/_ha-validate.yml
- name: Validate (stable)
  if: ${{ inputs.run_ha_stable }}
  id: ha
  uses: frenck/action-home-assistant@v1
  with:
    path: "./"
    secrets: ./secrets.yaml.sample
    version: "stable"